{
  "name": "backend",
  "version": "1.0.0",
  "description": "Tea Factory Inventory Management Backend",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "seed": "node seeders/supplierSeeder.js",
    "seed:inventory": "node seeders/inventorySeeder.js",
    "seed:users": "node seeders/userSeeder.js",
    "seed:all": "node seeders/warehouseSeeder.js && node seeders/supplierSeeder.js && node seeders/inventorySeeder.js && node seeders/userSeeder.js"
  },
  "dependencies": {
    "bcrypt": "^5.1.1",
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "express": "^4.21.2",
    "joi": "^17.9.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^7.8.7",
    "node-cron": "^3.0.2",
    "nodemailer": "^7.0.6",
    "uuid": "^13.0.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
